spring.application.name=PetFriends_Pedidos
spring.datasource.url=jdbc:h2:file:./h2_databases/DR4_1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.project-id=softwares-escalaveis-a2df4
spring.cloud.gcp.credentials.location=classpath:softwares-escalaveis-a2df4-6f36ac5eea5a.json
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
